.AboutUsSection {
    display: flex;
    margin-top: 100px;
}
  
.left-column {
    width: 50%;
}
  
.right-column {
    width: 50%;
}
  
.flip-card {
    perspective: 1000px;
}

.flip img {
    max-width: 100%;
    width: 700px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 3s ease-in-out;
    transform-style: preserve-3d;
    filter: drop-shadow(20px 0px 30px var(--main-red-hover));
}
  
.is-flipped {
    transform: rotateY(360deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
 
.flip-card-back {
    transform: rotateY(180deg);
}

.right-column h1 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bold;
    padding-top: 30px;
    padding-right: 100px;
    padding-bottom: 30px;
    letter-spacing: 0.3em;
    filter: drop-shadow(0 0 0.2rem #ffffff5c);
}

.right-column p {
    color: #ffffff;
    font-size: 18px;
    line-height: 33px;
    padding-right: 150px;
}
  
@media (max-width: 600px) {
    .AboutUsSection {
      flex-direction: column;
    }
    .left-column, .right-column {
      width: 100%;
    }
}